.tableGrid {
  height: 80vh;
  overflow: auto;
  overflow-x: hidden;
  margin-top: 0.5em;
}

.tableGrid::-webkit-scrollbar {
  width: 8px;
}

.tableGrid::-webkit-scrollbar-track {
  background-color: whitesmoke;
  border-radius: 10px;
}

.tableGrid::-webkit-scrollbar-thumb {
  background-color: darkgray;
  border-radius: 10px;
}

.tableGrid::-webkit-scrollbar-thumb:hover {
  background-color: gray;
}

.location-bar-wrap {
  display: flex;
  justify-content: space-between;
}

.location-bar {
  padding: 0.5em 2em;
  font-weight: bold;
  color: black;
  background-color: #f5f5f5;
  border-radius: 10em;
  max-width: 80%;
  display: grid;
  place-items: center;
}


mat-icon.menu-item {
  font-size: x-large;
}

.menu-items {
  padding-top: 1em;
  display: flex;
  flex-direction: column;
}
.options-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2em;
  flex-direction: column;
}

.file-explorer-container {
    // width: 70vw;
    // margin: auto;
    // margin-right: 0;
    display: grid;
    grid-template-columns: auto 60px;
    // justify-content: flex-end;
}